<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="Calcul Alcoolémique"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleAlcool"
        tools:text="Calcul Alcoolémique"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp"
        tools:textStyle="bold"
        android:gravity="center_horizontal" />

    <TextView
        android:text="quelle est le nombre de cl bu ?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/questionCl"
        android:layout_weight="0.06"
        android:layout_below="@+id/titleAlcool"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="41dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:layout_below="@+id/questionCl"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/champClBu" />

    <TextView
        android:text="Quel est le pourcentage d'alccol de la boisson?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/champClBu"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/questionPourcentage"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:layout_below="@+id/questionPourcentage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/champPourcentage" />

    <TextView
        android:text="indiquer votre poids en Kg : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/questionPoids"
        android:layout_below="@+id/champPourcentage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:layout_below="@+id/champPourcentage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp"
        android:id="@+id/champPoids" />

    <TextView
        android:text="Indiquer votre sexe : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/champPoids"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/questionSex" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selectionSex"
        android:layout_below="@+id/questionSex"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RadioButton
            android:text="Homme"
            android:layout_width="wrap_content"
            android:layout_below="@+id/questionPourcentage"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/selectionHomme"
            android:layout_height="30dp" />

        <RadioButton
            android:text="Femme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selectionFemme"
            android:layout_toRightOf="@+id/radioGroup"
            android:layout_toEndOf="@+id/radioGroup"
            android:layout_above="@+id/questionPourcentage"
            android:layout_weight="1" />
    </RadioGroup>

    <Button
        android:text="@string/valider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonValider"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="29dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="53dp"
        tools:text="@string/valider" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectionSex"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/commentaireAlcool"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/buttonValider" />

</RelativeLayout>